# dedal-project

./: .gitignore  README.md  highscores.json  mdp-redis.txt  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/fr/miage/m2/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/miage/m2/controllers/: Controller.html  GameController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/miage/m2/job/: Dice.html  Game.html  Player.html  Points.html  Randomizer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/miage/m2/storage/highscores/: HighScore.html  HighScoreKitJDBC.html  HighScoreKitJSON.html  HighScoreKitRedis.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/miage/m2/storage/persistkits/: PersistKit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/miage/m2/storage/persistkits/jdbc/: EntityManager.html  JDBCKit.html  PostgresConnection.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/miage/m2/storage/persistkits/json/: HighScoreJSONModel.html  JSONKit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/miage/m2/storage/persistkits/redis/: JedisConnection.html  RedisKit.html  package-frame.html  (+2 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/fr/miage/m2/: Main.java
src/fr/miage/m2/controllers/: Controller.java  GameController.java  User.java
src/fr/miage/m2/job/: Dice.java  Entry.java  Game.java  HMIDice.java  HMIPlayer.java  Player.java  Points.java  Randomizer.java
src/fr/miage/m2/resources/: about.fxml  home.fxml  rules.fxml  sample.fxml  user.fxml
src/fr/miage/m2/storage/: EntityManager.java  HighScore.java  HighScoreJSON.java  HighScoreKit.java  HighScoreSr.java  JdbcKit.java  Main.java  PersistKit.java  PostgresConnection.java  SrKit.java
src/fr/miage/m2/storage/highscores/: HighScore.java  HighScoreKit.java  HighScoreKitJDBC.java  HighScoreKitJSON.java  HighScoreKitRedis.java  HighScoreSr.java
src/fr/miage/m2/storage/persistkits/: PersistKit.java
src/fr/miage/m2/views/: FirstView.java
src/main/java/fr/miage/m2/: Dice.java  Entry.java  Game.java  HMIDice.java  HMIPlayer.java  Main.java  Observable.java  Observer.java  Player.java  Points.java  Randomizer.java
src/main/resources/: about.fxml  home.fxml  rules.fxml
src/sample/: Main.java  sample.fxml
src/sample/metier/: Dice.java  Entry.java  Game.java  HMIDice.java  HMIPlayer.java  Player.java  Points.java  Randomizer.java
vppproject/: dedalFinal.vpp
vpproject/: dedal-project.vpp  dedal-project.vpp.bak_000f  dedal-project.vpp.bak_001d  dedal-project.vpppath  dedal-project.vpp~1
(+25 files in other folders)
